
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "userregistration";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

$sql = "SELECT id, name, image, price FROM tbl_product";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
  // output data of each row
  while($row = mysqli_fetch_assoc($result)) {
    echo "id: " . $row["id"]. " name: " . $row["name"]. " image" . $row["image"]. " price" . $row["price"]. "<br>";
  }
} else {
  echo "0 results";
}

mysqli_close($conn);
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voucher Cart</title>
	
	

	

	<script src="addcartt.html" async></script>
</head>
<body>
	<div class="cover">
     	
			<nav class="nav">
				
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="products.html">Products</li>
					<li><a href="addcart.html">AddCart</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.php">Contact</a></li>
					<li><a href="login.php" class="right-link">Logout</a></li>
				</ul>
			</nav>
</body>
<body>




<style>



.holder{
	max-width:500px;
	margin:auto;
	background:grey;
	padding:40px;
	color:black;
	text-align:center;
	border-radius:20px;
	margin-top:22px;
}


.holder2{
	max-width:500px;
	margin:auto;
	background:grey;
	padding:40px;
	color:black;
	text-align:center;
	border-radius:20px;
	margin-top:22px;
}
input[type=text],input[type=password],input[type=submit]{
	width:80%;
	padding:15px;
	font-size:20px;
	border-radius:7px;
	border:none;
	outline:none;
	margin:12px;
}

input[type=submit]{
	background:pink;
	color:black;
	
	
}
input[type=submit]:hover{
	background:#EDC9Af;
}
a{
	text-decoration:none;
	color:blue;
	font-size:20px;
	
}

a:hover{
	text-decoration:underline;
}







*{
	padding: 0;
	margin: 0;
}


.cover{
	background: url(images/background2.jpg) repeat;
	background-size: cover;
	height: 250vh;
}
.nav{
	position: fixed;
	height: 90px;
	width: 100%;
	top: 0;
	left: 0;
	background: grey;
}

.nav ul{
	float: left;
	margin-right: 19px;
}
.nav ul li{
	list-style: none;
	margin: 0 10px;
	display: inline-block;
	line-height: 90px;
}
.nav ul li a{
	font-size: 21px;
	color: white;
	padding: 8px 15px;
	text-decoration: none;
	transition: .2s;
}

.nav ul li a:hover{
	background: pink;
	border-radius: 2px;
}
.cover .center{
	position: absolute;
	left: 55%;
	top: 55%;
	transform: translate(-55%, -50%);
	user-select: none;
}
.center h1{
	color: red;
	font-size: 75px;
	width: 890px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: red;
	font-size: 75px;
	font-weight: bold;
	margin-top: 14px;
	width: 889px;
	text-align: center;
}




html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}






.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}



.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}


.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}





</style>





        </header>
			<header class="main-header">
        <section class="container content-section">
            <h2 class="section-header">pick your voucher</h2>
            <div class="shop-items">
                <div class="shop-item">
                    
                    <img class="shop-item-image" src="Images/tesco.jpg">
					<span class="shop-item-title">10€ for 40% off</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€10</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="Images/currys.jpg">
					 <span class="shop-item-title">15€ off Headphones</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€15</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">                 
                    <img class="shop-item-image" src="Images/argos.png">
					<span class="shop-item-title">25€ for 60% off</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€25</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="Images/betfair.jpg">
					<span class="shop-item-title">20€ for 50€ online casino</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€20</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="Images/lifestylesports.jpg">
					 <span class="shop-item-title">10€ for 30% off</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€10</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">                  
                    <img class="shop-item-image" src="Images/ms.jpg">
					 <span class="shop-item-title">15€ for 40% off</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€15</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
				     <div class="shop-item">
                    
                    <img class="shop-item-image" src="Images/justyeat.jpg">
					     <span class="shop-item-title">15€ for 40€ off next order</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€15</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
				                <div class="shop-item">
                    <img class="shop-item-image" src="Images/cineworld.png">
					 <span class="shop-item-title">10€ for 2 cinema tickets</span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€10</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
       <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">€0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
<br>
<br>
<br>

    </body>
</html>
